# while文は指定した条件によって繰り返しの有無が判断される
# 真（true)の間は繰り返し実行される
dice = 0

while dice != 6 do 
  #サイコロの目が6ではない間、diceの初期値は0なので条件を満たす。
  # 以降はdiceに代入される数によって結果が異なる。
  dice = rand(1..6) 
  #「rand」は乱数といい、ランダムに数値を出力する。
  # 今回は1〜6の整数がランダムに選ばれる。
  # 6が出るまで計算を止めない！！という状態
  puts dice
end